{
  "name": "nudat-web-unpacker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node test.mjs && node test-ui.mjs && node test-output.mjs && node test-saving.mjs && node test-download.mjs"
  },
  "dependencies": {
    "streamsaver": "2.0.6"
  }
}
